USER_NAME=ITHQOPR
PASSWORD=Kibb8888

# UAT Relay
SMTP_SERVER_IP =172.21.5.60

# Production Relay
# SMTP_SERVER_IP =192.168.128.84

SMTP_PORT =25
EMAIL_ADDRESS = dannywong@kenanga.com.my
RECIPIENT_ADDRESS = whysodamn2012@gmail.com
CC_ADDRESS = itklm@kenanga.com.my